<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zim-iX-tdc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lQL-Ib-zIl">
            <objects>
                <navigationController id="zim-iX-tdc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3k-p3-QV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKf-Xl-1nf" kind="relationship" relationship="rootViewController" id="gGk-M3-5T3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyy-DJ-K0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="571"/>
        </scene>
        <!--Home-->
        <scene sceneID="ozb-St-bfN">
            <objects>
                <viewController id="iKf-Xl-1nf" customClass="HomeViewController" customModule="CortinaGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="n9o-Wb-chz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBh-MH-BDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="571"/>
        </scene>
    </scenes>
</document>
